#e1_43 { 
	overflow:hidden;
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:843px;
	height:1120px;
	position:absolute;
}#e1_8 { 
	opacity:1;
	width:843px;
	height:1120px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_9 { 
	background-color:rgba(0, 0, 0, 1);
	opacity:1;
	width:843px;
	height:1120px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_10 { 
	opacity:1;
	width:250px;
	height:126px;
	position:absolute;
	left:469px;
	top:902px;
}#e1_11 { 
	background-color:rgba(6.000000117346644, 87.00000241398811, 249.00000035762787, 1);
	opacity:1;
	width:250px;
	height:126px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_12 { 
	opacity:1;
	width:126px;
	height:126px;
	position:absolute;
	left:282px;
	top:898px;
}#e1_13 { 
	background-color:rgba(239.00000095367432, 29.81228068470955, 2.000000118277967, 1);
	opacity:1;
	width:126px;
	height:126px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_14 { 
	opacity:1;
	width:122px;
	height:122px;
	position:absolute;
	left:99px;
	top:720px;
}#e1_15 { 
	background-color:rgba(239.00000095367432, 29.81228068470955, 2.000000118277967, 1);
	opacity:1;
	width:122px;
	height:122px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_16 { 
	opacity:1;
	width:62px;
	height:62px;
	position:absolute;
	left:251px;
	top:586px;
}#e1_17 { 
	background-color:rgba(35.00000171363354, 209.00000274181366, 152.0000061392784, 1);
	opacity:1;
	width:62px;
	height:62.00412368774414px;
	position:absolute;
	left:0px;
	top:3.552713678800501e-15px;
}#e1_18 { 
	opacity:1;
	width:122px;
	height:122px;
	position:absolute;
	left:99px;
	top:902px;
}#e1_19 { 
	background-color:rgba(250.00000029802322, 191.00000381469727, 6.000000117346644, 1);
	opacity:1;
	width:122px;
	height:121.99594116210938px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_20 { 
	opacity:1;
	width:120px;
	height:120px;
	position:absolute;
	left:659px;
	top:723px;
}#e1_21 { 
	background-color:rgba(251.00000023841858, 250.00000029802322, 232.00000137090683, 1);
	opacity:1;
	width:120px;
	height:120px;
	position:absolute;
	left:0px;
	top:-7.105427357601002e-15px;
}#e1_22 { 
	opacity:1;
	width:244px;
	height:62px;
	position:absolute;
	left:301px;
	top:781px;
}#e1_23 { 
	background-color:rgba(251.00000023841858, 250.00000029802322, 232.00000137090683, 1);
	opacity:1;
	width:244px;
	height:62px;
	position:absolute;
	left:0px;
	top:-1.1368683772161603e-13px;
}#e1_24 { 
	background-color:rgba(251.00000023841858, 250.00000029802322, 232.00000137090683, 1);
	opacity:1;
	border:0px solid rgba(0, 0, 255, 1);
	width:122px;
	height:62px;
	position:absolute;
	left:0px;
	top:-5.6843418860808015e-14px;
}#e1_25 { 
	background-color:rgba(251.00000023841858, 250.00000029802322, 232.00000137090683, 1);
	opacity:1;
	border:0px solid rgba(0, 0, 255, 1);
	width:122px;
	height:62px;
	position:absolute;
	left:122px;
	top:-5.6843418860808015e-14px;
}#e1_26 { 
	opacity:1;
	width:65px;
	height:122px;
	position:absolute;
	left:269px;
	top:409px;
}#e1_27 { 
	background-color:rgba(239.00000095367432, 29.81228068470955, 2.000000118277967, 1);
	opacity:1;
	width:65px;
	height:122px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_28 { 
	opacity:1;
	width:60px;
	height:60px;
	position:absolute;
	left:391px;
	top:403px;
}#e1_29 { 
	background-color:rgba(6.000000117346644, 87.00000241398811, 249.00000035762787, 1);
	opacity:1;
	width:60px;
	height:59.995914459228516px;
	position:absolute;
	left:0px;
	top:-2.1316282072803006e-14px;
}#e1_30 { 
	opacity:1;
	width:186px;
	height:65px;
	position:absolute;
	left:334px;
	top:648px;
}#e1_31 { 
	background-color:rgba(35.00000171363354, 209.00000274181366, 152.0000061392784, 1);
	opacity:1;
	width:186px;
	height:65px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_32 { 
	opacity:1;
	width:100px;
	height:100px;
	position:absolute;
	left:377px;
	top:498px;
}#e1_33 { 
	background-color:rgba(250.00000029802322, 191.00000381469727, 6.000000117346644, 1);
	opacity:1;
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:7.105427357601002e-15px;
}#e1_36 { 
	opacity:1;
	width:579.3499755859375px;
	height:100px;
	position:absolute;
	left:137px;
	top:157px;
}#e1_37 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:443.0115051269531px;
	height:70.83352661132812px;
	position:absolute;
	left:136.3385009765625px;
	top:15px;
}#e1_38 { 
	opacity:1;
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_39 { 
	background-image:linear-gradient(0deg, rgba(0, 119.00000050663948, 252.00000017881393, 1) 0%,rgba(9.000000413507223, 94.0000019967556, 181.0000044107437, 1) 100%) ;
	opacity:1;
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}#e1_40 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:5.167999267578125px;
	height:45.15199279785156px;
	position:absolute;
	left:47.41594696044922px;
	top:27.425003051757812px;
}#e1_41 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:42.19000244140625px;
	height:34.15299987792969px;
	position:absolute;
	left:32.47990417480469px;
	top:14.511977195739746px;
}#e1_42 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:42.19000244140625px;
	height:34.15299987792969px;
	position:absolute;
	left:25.329980850219727px;
	top:51.33696746826172px;
}